<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> LOGIN </title>
    <link rel="stylesheet" href="/css/login.css">
</head>
<body>
    
    <div class="container">
        <div class="head">
            <h1> Login to Explore the world of Footwears </h1> <br>
        </div>
        <div class="content">
            <form>
            <h3> PLEASE LOGIN HERE... </h3> <br> <br>
            <input class="text-input" type="name" name="" placeholder="Enter your Name"> <br>
            <input class="text-input" type="password" name="" placeholder="password"> <br> <br>
            <a class="forget" href="">Forgot password? </a> <br>
            <center>
            <button> LOGIN</button>
            </center>
            <h4 class="do">Don't have account?</h4>
            <a class="create" href="createac.html" target="_self"> <u> Create account</u></a>
            <div class="home"> 
                <a href="index.html">HOME PAGE</a>
              </div>
            </form>
        </div>
    </div>
    
</body>
</html>